<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tuzuku.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言在业务系统的开发过程中，我们经常会遇到对象状态变更的场景，比如商城业务下单的订单状态，支付系统中的账户状态等。于是不假思索的开始写代码，if state &#x3D;&#x3D; A  &amp;#123;&amp;#125;  然后编写业务代码 在A 状态下需要执行X1 业务逻辑，在 X2 业务逻辑的触发下需要将A 状态变更为B 状态。然后上线的代码可能是这样。">
<meta property="og:type" content="article">
<meta property="og:title" content="状态模式 &amp; Spring Statemachine">
<meta property="og:url" content="https://tuzuku.github.io/2024/01/29/spring-state-machine-sample/index.html">
<meta property="og:site_name" content="TUZUKU">
<meta property="og:description" content="前言在业务系统的开发过程中，我们经常会遇到对象状态变更的场景，比如商城业务下单的订单状态，支付系统中的账户状态等。于是不假思索的开始写代码，if state &#x3D;&#x3D; A  &amp;#123;&amp;#125;  然后编写业务代码 在A 状态下需要执行X1 业务逻辑，在 X2 业务逻辑的触发下需要将A 状态变更为B 状态。然后上线的代码可能是这样。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuzuku.github.io/img/statepattern.png">
<meta property="article:published_time" content="2024-01-29T01:50:15.000Z">
<meta property="article:modified_time" content="2024-04-27T10:33:22.203Z">
<meta property="article:author" content="tuzuku">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuzuku.github.io/img/statepattern.png">


<link rel="canonical" href="https://tuzuku.github.io/2024/01/29/spring-state-machine-sample/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tuzuku.github.io/2024/01/29/spring-state-machine-sample/","path":"2024/01/29/spring-state-machine-sample/","title":"状态模式 & Spring Statemachine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>状态模式 & Spring Statemachine | TUZUKU</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TUZUKU</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">状态模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-StateMachine"><span class="nav-number">3.</span> <span class="nav-text">Spring StateMachine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">主要特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.3.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tuzuku"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">tuzuku</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tuzuku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuzuku" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chowt1120@gmail.com" title="E-Mail → mailto:chowt1120@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuzuku.github.io/2024/01/29/spring-state-machine-sample/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="tuzuku">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TUZUKU">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="状态模式 & Spring Statemachine | TUZUKU">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          状态模式 & Spring Statemachine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-29 09:50:15" itemprop="dateCreated datePublished" datetime="2024-01-29T09:50:15+08:00">2024-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-27 18:33:22" itemprop="dateModified" datetime="2024-04-27T18:33:22+08:00">2024-04-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在业务系统的开发过程中，我们经常会遇到对象状态变更的场景，比如商城业务下单的订单状态，支付系统中的账户状态等。于是不假思索的开始写代码，<code>if state == A  &#123;&#125;</code>  然后编写业务代码 在A 状态下需要执行X1 业务逻辑，在 X2 业务逻辑的触发下需要将A 状态变更为B 状态。然后上线的代码可能是这样。</p>
<span id="more"></span>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Order order;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderService</span><span class="params">(Order order)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.order = order;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">userPay</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (Objects.equals(order.state(), OrderStateEnum.WAIT_PAYING.getState())) &#123;</span><br><span class="line">            <span class="comment">//do something</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sellerDelivery</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (Objects.equals(order.state(), OrderStateEnum.WAIT_SELLER_STOCK_OUT.getState())) &#123;</span><br><span class="line">            <span class="comment">//do something</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sign</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (Objects.equals(order.state(), OrderStateEnum.FINISHED.getState())) &#123;</span><br><span class="line">            <span class="comment">//do something</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getSate</span><span class="params">(Function&lt;Order, Boolean&gt; function)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Boolean</span> <span class="variable">applied</span> <span class="operator">=</span> function.apply(order);</span><br><span class="line">        <span class="keyword">if</span> (applied &amp;&amp; Objects.equals(order.state(), OrderStateEnum.WAIT_PAYING.getState())) &#123;</span><br><span class="line">            <span class="keyword">return</span> OrderStateEnum.WAIT_PAYING.getState();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (applied &amp;&amp; Objects.equals(order.state(), OrderStateEnum.WAIT_SELLER_STOCK_OUT.getState())) &#123;</span><br><span class="line">            <span class="keyword">return</span> OrderStateEnum.FINISHED.getState();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> OrderStateEnum.WAIT_SELLER_STOCK_OUT.getState();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的代码我们不难发现</p>
<ul>
<li>对象的行为依赖于它的状态，并且它需要在运行时根据状态改变其行为。</li>
<li>一个操作中含有庞大的多分支的条件语句，且这些分支依赖于对象的状态。</li>
</ul>
<p>为了解决这些问题，可以在业务系统中使用了状态模式，状态模式可以将这些条件分支逻辑转移到表示不同状态的一系列类中去。</p>
<h2 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h2><blockquote>
<p>状态模式（State Pattern）是一种行为设计模式，它允许一个对象在其内部状态改变时改变它的行为。这种模式通过将状态封装成独立的类，并将行为委托给代表当前状态的对象，从而实现状态与行为的分离。</p>
</blockquote>
<p>状态模式主要设计以下几个组件:</p>
<ol>
<li><strong>环境类（Context）</strong>：<ul>
<li>维护一个指向当前状态的引用。</li>
<li>提供设置状态的方法，允许状态对象自行切换到其他状态。</li>
<li>可向外界提供一些接口，用于触发状态对应的行为。</li>
</ul>
</li>
<li><strong>抽象状态类（State）</strong>：<ul>
<li>定义一个接口以封装与环境类的一个特定状态相关的行为。</li>
<li>可以有一个或多个实现该接口的具体状态类。</li>
</ul>
</li>
<li><strong>具体状态类（Concrete State）</strong>：<ul>
<li>实现抽象状态类的接口。</li>
<li>每个类对应于环境类的一个具体状态，并实现该状态下应有的行为。</li>
<li>可以在需要时改变环境类中的状态，由于环境类实例通常作为参数传递给具体状态对象，所以具体状态对象可以根据环境的情况决定转换到其他状态。</li>
</ul>
</li>
</ol>
<p>状态模式的主要原理是状态切换和行为委托，Context 类通过调用Concrete State 对象的方法来执行操作，状态可以在执行其行为的同时改变Context 类的状态。Context 类自身不处理状态相关的行为，只负责状态之间的管理。</p>
<p><img src="/img/statepattern.png"></p>
<h2 id="Spring-StateMachine"><a href="#Spring-StateMachine" class="headerlink" title="Spring StateMachine"></a>Spring StateMachine</h2><p>Spring StateMachine 是一个基于 Spring Framework 的库，专门用于管理状态机，并在 Spring 应用中实现状态模式。</p>
<h3 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h3><p>Spring StateMachine 提供以下主要特性：</p>
<ul>
<li><strong>状态管理</strong>：支持状态的定义、状态转换以及状态间的事件触发。</li>
<li><strong>事件处理</strong>：基于事件驱动，可以响应并处理来自应用程序的各种事件。</li>
<li><strong>状态机监听</strong>：允许开发者添加监听器来监控状态机的状态变化或事件触发。</li>
<li><strong>持久化</strong>：支持状态机的持久化，使得状态机即使在应用重启后也能恢复到之前的状态。</li>
<li><strong>易于集成</strong>：可以轻松地与 Spring 应用集成，利用 Spring 的依赖注入等特性。</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>Spring StateMachine 非常适合处理复杂的业务流程和状态管理问题，例如：</p>
<ul>
<li>订单处理流程（如订单创建、支付、发货、完成）</li>
<li>工作流管理</li>
<li>游戏逻辑的状态控制</li>
<li>设备的状态监控系统</li>
</ul>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>在使用 Spring StateMachine 时，主要涉及以下几个概念：</p>
<ol>
<li><strong>状态（State）</strong>：<ul>
<li>系统的某个具体状态，如订单的“已支付”、“未支付”状态。</li>
</ul>
</li>
<li><strong>事件（Event）</strong>：<ul>
<li>触发状态转换的行为，如“支付成功”事件可能会将订单状态从“未支付”改变为“已支付”。</li>
</ul>
</li>
<li><strong>转换（Transition）</strong>：<ul>
<li>状态之间的迁移规则，定义了在什么事件下，从哪个状态转移到哪个状态。</li>
</ul>
</li>
<li><strong>动作（Action）</strong>：<ul>
<li>在状态转换发生时执行的业务逻辑，比如在订单支付成功时发送一封确认邮件。</li>
</ul>
</li>
</ol>
<p>下面是一个简单的spring stateMachine 配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableStateMachine</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StateMachineConfig</span> <span class="keyword">extends</span> <span class="title class_">EnumStateMachineConfigurerAdapter</span>&lt;States, Events&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(StateMachineStateConfigurer&lt;States, Events&gt; states)</span></span><br><span class="line">            <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        states</span><br><span class="line">            .withStates()</span><br><span class="line">                .initial(States.UNPAID)</span><br><span class="line">                .state(States.WAITING_FOR_RECEIVE)</span><br><span class="line">                .end(States.DONE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(StateMachineTransitionConfigurer&lt;States, Events&gt; transitions)</span></span><br><span class="line">            <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        transitions</span><br><span class="line">            .withExternal()</span><br><span class="line">                .source(States.UNPAID).target(States.WAITING_FOR_RECEIVE)</span><br><span class="line">                .event(Events.PAY)</span><br><span class="line">                .and()</span><br><span class="line">            .withExternal()</span><br><span class="line">                .source(States.WAITING_FOR_RECEIVE).target(States.DONE)</span><br><span class="line">                .event(Events.RECEIVE);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">States</span> &#123;</span><br><span class="line">    UNPAID, WAITING_FOR_RECEIVE, DONE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Events</span> &#123;</span><br><span class="line">    PAY, RECEIVE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Spring StateMachine 为管理复杂的状态逻辑提供了一个结构化和强大的解决方案，它使得状态转换逻辑更加清晰，并且易于维护。通过集成到 Spring 框架中，它也可以利用 Spring 提供的其他功能，如依赖注入和事务管理，从而使开发工作更加便捷。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/bookDetail/c4032270727da196c40104a">《设计模式的艺术》</a></li>
<li><a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/state">状态模式</a></li>
<li><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-statemachine">Spring StateMachine</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/28/2024-01/" rel="prev" title="碎碎念">
                  <i class="fa fa-chevron-left"></i> 碎碎念
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuzuku</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"tuzuku","repo":"tuzuku.github.io","client_id":"Ov23liBlDVtZHmIkHmnz","client_secret":"04b7b5fef6b893a8a860bb0e4e22dba8086b8c3e","admin_user":"tuzuku","distraction_free_mode":true,"language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4326b8fd81a5ec51dddc194c23b1f110"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
